# komputer store

![banner]()

![badge]()
![badge]()

welcome to deniz's komputer store. 


## Security
none

## Background
experis accelerated academy 
### Any optional sections

## Install

vscode, javascript, live server extension for vscode

```vscode, javascript, live server extension
